VisualEngine = 0x7b79a08
FakeDataModel = 0xa80
RealDataModel = 0x1d0
Workspace = 0x178
Camera = 0x490
ChildrenStart = 0x78
ClassDescriptor = 0x18
ClassName = 0x8
FOV = 0x160
FogEnd = 0x13c
FogStart = 0x140
AtmoDensity = 0xe8
AtmoHaze = 0xf0
GrassLength = 0x1f8
GlobalShadows = 0x150
LocalPlayer = 0x138
Character = 0x398
ViewMatrix = 0x140
Name = 0xb0
Primitive = 0x148
Position = 0xe4
TaskScheduler = 0x7ba3198
MaxFPS = 0xb0
JumpPower = 0x1b0
JumpHeight = 0x1ac
Jump = 0x1e6
UseJumpPower = 0x1ec
MoveDirection = 0x158
PlatformStand = 0x1e8
Velocity = 0xf0
